{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestUser": {
    "Username": "demo.approver",
    "Password": "ChangeMe123!"
  }
}
